recipe/meta.yaml (before)
{% set name = "clawpack" %}
{% set version = "5.9.0" %}

{% set mpi = mpi %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/{{ name }}/{{ name }}/releases/download/v{{ version }}/{{ name }}-v{{ version }}.tar.gz
  sha256: 23a03713b23ec4253361c24ca3c7ab009188c53ce81f013fd8a3678cb0b9ada2
  patches:
    - patches/64.patch

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 2
  skip: true  # [win]

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ mpi }}                              # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('fortran') }}
  host:
    - pip
    - python
    - setuptools <61
    - numpy
    - six
    - {{ mpi }}
  run:
    - {{ mpi }}
    - h5py * mpi_{{ mpi }}_*
    - python
    - six
    - numpy
    - scipy
    - matplotlib-base
    - mpi4py
    - petsc4py

test:
  imports:
    - clawpack.pyclaw
    - clawpack.petclaw
    - clawpack.pyclaw.fileio.hdf5
    - clawpack.riemann.euler_4wave_2D
  requires:
    - pip
  commands:
    - pip check
    - python -c "from clawpack.pyclaw import examples; claw = examples.shock_bubble_interaction.setup(); claw.run()"


about:
  home: https://github.com/clawpack/clawpack
  summary: Package for solving hyperbolic systems of partial differential equations
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - ngam

recipe/meta.yaml (after)
{% set name = "clawpack" %}
{% set version = "5.10.0" %}

{% set mpi = mpi %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/{{ name }}/{{ name }}/releases/download/v{{ version }}/{{ name }}-v{{ version }}.tar.gz
  sha256: a453331eeb7d708bfc958f869f8b1830fc8855a5a4bd0d4bad7c662b05f91abf

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  skip: true  # [win]

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ mpi }}                              # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('fortran') }}
  host:
    - pip
    - python
    - setuptools <61
    - numpy
    - six
    - {{ mpi }}
  run:
    - {{ mpi }}
    - h5py * mpi_{{ mpi }}_*
    - python
    - six
    - numpy
    - scipy
    - matplotlib-base
    - mpi4py
    - petsc4py

test:
  imports:
    - clawpack.pyclaw
    - clawpack.petclaw
    - clawpack.pyclaw.fileio.hdf5
    - clawpack.riemann.euler_4wave_2D
  requires:
    - pip
  commands:
    - pip check
    - python -c "from clawpack.pyclaw import examples; claw = examples.shock_bubble_interaction.setup(); claw.run()"


about:
  home: https://github.com/clawpack/clawpack
  summary: Package for solving hyperbolic systems of partial differential equations
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - ngam

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "clawpack" %}
-{% set version = "5.9.0" %}
+{% set version = "5.10.0" %}
 
 {% set mpi = mpi %}
 
@@ -9,13 +9,11 @@ package:
 
 source:
   url: https://github.com/{{ name }}/{{ name }}/releases/download/v{{ version }}/{{ name }}-v{{ version }}.tar.gz
-  sha256: 23a03713b23ec4253361c24ca3c7ab009188c53ce81f013fd8a3678cb0b9ada2
-  patches:
-    - patches/64.patch
+  sha256: a453331eeb7d708bfc958f869f8b1830fc8855a5a4bd0d4bad7c662b05f91abf
 
 build:
   script: {{ PYTHON }} -m pip install . -vv
-  number: 2
+  number: 0
   skip: true  # [win]
 
 requirements:
